# PuzzleTakProtector

./: LICENSE  README.md  android.libraryVariants  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lahm/easyprotector/: MainActivity.java  TestAccessibilityService.java  TestApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: test_access_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
