pluginManagement {

    repositories {
        google()            // Google Maven repository
        mavenCentral()      // Maven Central repository
        maven { url "https://jitpack.io" }  // JitPack repository
        gradlePluginPortal()  // Gradle plugin portal
    }
}

plugins {
    id "com.android.application" version "8.2.2" apply false  // Android application plugin
    id "org.jetbrains.kotlin.android" version "2.0.20" apply false  // Kotlin Android plugin
//    id 'com.gradle.plugin-publish' version '1.3.0'
}

include ":app", ":library"  // Include app and library modules
