plugins {
    id "com.android.application"
    id "kotlin-android"
}
android {
    namespace "com.puzzletak.puzzletakprotector"
    compileSdk 34
    buildToolsVersion = '34.0.0'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.puzzletak.puzzletakprotector"
        minSdkVersion 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }

    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        }
    }
}

dependencies {
//    implementation files('libs/bintray-release-0.9.2.jar')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation project(':library')
}
