# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/PuzzleTak/Desktop/PuzzleTakProtector-master/library/.cxx/RelWithDebInfo/2p643k73/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target antitrace


#############################################
# Order-only phony target for antitrace

build cmake_object_order_depends_target_antitrace: phony || CMakeFiles/antitrace.dir

build CMakeFiles/antitrace.dir/src/main/jni/antitrace.cpp.o: CXX_COMPILER__antitrace_RelWithDebInfo C$:/Users/PuzzleTak/Desktop/PuzzleTakProtector-master/library/src/main/jni/antitrace.cpp || cmake_object_order_depends_target_antitrace
  DEFINES = -Dantitrace_EXPORTS
  DEP_FILE = CMakeFiles\antitrace.dir\src\main\jni\antitrace.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles\antitrace.dir
  OBJECT_FILE_DIR = CMakeFiles\antitrace.dir\src\main\jni
  TARGET_COMPILE_PDB = CMakeFiles\antitrace.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\RelWithDebInfo\2p643k73\obj\x86_64\libantitrace.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target antitrace


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\RelWithDebInfo\2p643k73\obj\x86_64\libantitrace.so

build ../../../../build/intermediates/cxx/RelWithDebInfo/2p643k73/obj/x86_64/libantitrace.so: CXX_SHARED_LIBRARY_LINKER__antitrace_RelWithDebInfo CMakeFiles/antitrace.dir/src/main/jni/antitrace.cpp.o | E$:/AndroidSDKSuper/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/24/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = E:/AndroidSDKSuper/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/24/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\antitrace.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libantitrace.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\antitrace.dir\
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\RelWithDebInfo\2p643k73\obj\x86_64\libantitrace.so
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\RelWithDebInfo\2p643k73\obj\x86_64\libantitrace.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PuzzleTak\Desktop\PuzzleTakProtector-master\library\.cxx\RelWithDebInfo\2p643k73\x86_64 && E:\AndroidSDKSuper\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PuzzleTak\Desktop\PuzzleTakProtector-master\library\.cxx\RelWithDebInfo\2p643k73\x86_64 && E:\AndroidSDKSuper\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\PuzzleTak\Desktop\PuzzleTakProtector-master\library -BC:\Users\PuzzleTak\Desktop\PuzzleTakProtector-master\library\.cxx\RelWithDebInfo\2p643k73\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build antitrace: phony ../../../../build/intermediates/cxx/RelWithDebInfo/2p643k73/obj/x86_64/libantitrace.so

build libantitrace.so: phony ../../../../build/intermediates/cxx/RelWithDebInfo/2p643k73/obj/x86_64/libantitrace.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/PuzzleTak/Desktop/PuzzleTakProtector-master/library/.cxx/RelWithDebInfo/2p643k73/x86_64

build all: phony ../../../../build/intermediates/cxx/RelWithDebInfo/2p643k73/obj/x86_64/libantitrace.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake E$:/AndroidSDKSuper/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake E$:/AndroidSDKSuper/ndk/25.1.8937393/build/cmake/android.toolchain.cmake E$:/AndroidSDKSuper/ndk/25.1.8937393/build/cmake/flags.cmake E$:/AndroidSDKSuper/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake E$:/AndroidSDKSuper/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake E$:/AndroidSDKSuper/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake E$:/AndroidSDKSuper/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake E$:/AndroidSDKSuper/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake E$:/AndroidSDKSuper/ndk/25.1.8937393/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake E$:/AndroidSDKSuper/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake E$:/AndroidSDKSuper/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake E$:/AndroidSDKSuper/ndk/25.1.8937393/build/cmake/android.toolchain.cmake E$:/AndroidSDKSuper/ndk/25.1.8937393/build/cmake/flags.cmake E$:/AndroidSDKSuper/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake E$:/AndroidSDKSuper/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake E$:/AndroidSDKSuper/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake E$:/AndroidSDKSuper/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake E$:/AndroidSDKSuper/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake E$:/AndroidSDKSuper/ndk/25.1.8937393/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
